server {
    listen 80;
    server_name localhost;

    # 默认静态文件位置
    location / {
        root /usr/share/nginx/html;  # 静态文件目录，保持和 Dockerfile 中一致
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # 支持 SPA 路由
    }

    # 代理配置 - 动态 API 路径
    location /anime {
        proxy_pass https://api.myanimelist.net/v2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_ssl_server_name on;
    }

    location /api/v1/files {
        proxy_pass http://localhost:3000/api/v1/files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://localhost:3000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /steampowered {
        proxy_pass http://api.steampowered.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
